# Mariadb
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

# Wordpress
WORDPRESS_ADMIN=suhkim
WORDPRESS_ADMIN_EMAIL=suhkim@student.42seoul.kr
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_PATH=/var/www/html
WORDPRESS_URL=suhkim.42.fr

# Wordpress user
WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=user@user.com
WORDPRESS_USER_PASSWORD=1234

# PHP setup
PHP_VERSION=81
